# 变量必须以 VITE_ 为前缀才能暴露给外部读取
# 应用端口
VITE_APP_PORT = 3000
# 代理前缀
VITE_APP_BASE_API = /api
# 接口地址
VITE_APP_API_URL = http://10.88.88.102:3000 # 线上
# 正式环境引入版本更新提示
VITE_LOAD_UPDATE = false
# 开发环境跨域代理，支持配置多个
# VITE_PROXY = [["/api","http://10.88.88.102:8080"]]
# VITE_APP_API_URL=http://localhost:8989    # 本地

VITE_PROXY = [["/api","http://10.88.88.105:8080"]]
# VITE_PROXY = [["/api-easymock","https://mock.mengxuegu.com"],["/api-fastmock","https://www.fastmock.site"]]

# 启用 Mock 服务
VITE_MOCK_DEV_SERVER = true
